
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/pipelines//manifests/kustomize/namespaced/?ref=0.1.33
- github.com/kubeflow/pipelines//manifests/kustomize/env/gcp/minio/?ref=0.1.33
- github.com/kubeflow/pipelines//manifests/kustomize/env/gcp/mysql/?ref=0.1.33

namespace: kubeflow

images:
- name: gcr.io/cloudsql-docker/gce-proxy
  newTag: "1.14"
- name: gcr.io/ml-pipeline/minio
  newTag: RELEASE.2019-08-14T20-37-41Z-license-compliance
    
patchesStrategicMerge:
- gcp-configurations-patch.yaml

configMapGenerator:
- envs:
  - gcp-configs.env
  name: gcp-configs

vars:
- fieldref:
    fieldPath: data.bucket_name
  name: BUCKET
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: gcp-configs
